@import '../../assets/libs/animate.wxss';
.slide-image-box {
  width: 100%;
  height: 250rpx;
}

.slide-image-box image {
  width: 100%;
  height: 100%;
}

.feature {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 0 50rpx;
  margin-top: 40rpx;
}

.feature .column {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}

.feature .column:first-child {
  margin-bottom: 40rpx;
}

.feature .item {
  width: 45%;
}

.feature text {
  display: block;
  font-size: 12px;
  text-align: justify;
}

.feature text:first-child {
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  color: #409ee9;
  text-align: center;
}